[Planet]
name: planet.webcompat.com
link: http://planet.webcompat.com
items_per_page: 20
log_level: DEBUG

template_files:
  atom.xml.xslt
  foafroll.xml.xslt
  index.html.xslt
  opml.xml.xslt
  rss20.xml.tmpl

template_directories: theme

# Stuff that should be copied to the output dir
bill_of_materials:
  theme.css

output_dir: output

# Our planet feeds
[https://miketaylr.com/posts/rss.xml]
name: Mike Taylor's Web Log

[http://www.otsukare.info/feeds/atom.xml]
name: otsukare

[http://feeds.feedburner.com/WhenCanIUse]
name: When Can I Use updates

[https://developer.mozilla.org/en-US/docs/feeds/atom/tag/Compatibility]
name: MDN: Articles tagged Compatibility

[http://pipes.yahoo.com/pipes/pipe.run?_id=4c225a8277e401f5daabb4252e1ced9c&_render=rss]
name: Intent emails

[http://lawrencemandel.com/tag/web-compat/feed/]
name: Lawrence Mandel » web-compat

[http://blog.lassey.us/category/webcompat-2/feed/]
name: Brad's blog » WebCompat

[http://my.opera.com/sitepatching/xml/rss/blog/]
name: Opera Sitepatching updates

[http://blogs.msdn.com/b/ieinternals/archive/tags/interop/]
name: IEInternals » interop